# to get these values, go to 
# https://auth0.com/docs/quickstart/webapp/nextjs/01-login#configure-the-sdk
# and click "log in"

# A long secret value used to encrypt the session cookie
AUTH0_SECRET=

# The base url of your application
AUTH0_BASE_URL=

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=

# Qualified email addresses to log in to this site, as a pipe (|) delimited string
# for example "a@b.com|c@d.com"
AUTH0_WHITELIST=

# for sentry (found in the sample code at this page when logged in: 
https://docs.sentry.io/platforms/javascript/guides/react/configuration/options/)
SENTRY_DSN=
