# to get these values, go to 
# https://auth0.com/docs/quickstart/webapp/nextjs/01-login#configure-the-sdk
# and click "log in"

# A long secret value used to encrypt the session cookie
AUTH0_SECRET=

# The base url of your application
AUTH0_BASE_URL=

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=

###########

# Can be found in the Auth0 dashboard under settings. (Should be prefixed with https://)
# same as AUTH0_ISSUER_BASE_URL
NEXT_PUBLIC_AUTH0_DOMAIN=

# this HAS to be /api/auth/me, or you may lose half a day of your life
NEXT_PUBLIC_AUTH0_PROFILE="/api/auth/me"

# login path
NEXT_PUBLIC_AUTH0_LOGIN="/api/auth/login"

# Qualified email addresses to log in to this site, as a pipe (|) delimited string
# for example "a@b.com|c@d.com"
AUTH0_WHITELIST=


# for sentry (found in the sample code at this page when logged in: 
https://docs.sentry.io/platforms/javascript/guides/react/configuration/options/)
SENTRY_DSN=

# Go to project > settings > api
SUPABASE_URL=

# public anonymous key (also project > settings > api)
SUPABASE_KEY=

# for example, abc.supabase.co
SUPABASE_STORAGE_DOMAIN=

######################### Cypress key for user localstorage
# For more secure cypress user. Must match the value in GitHub secrets
CYPRESS_LOCALSTORAGE_KEY=

# try `openssl rand -base64 64` for a random secret
REVALIDATION_SECRET=""