CYPRESS_baseUrl="http://localhost:3000"

# for cypress / auth0
CYPRESS_LOCALSTORAGE_KEY=""

# to get these values, go to 
# https://auth0.com/docs/quickstart/webapp/nextjs/01-login#configure-the-sdk
# and click "log in"

# A long secret value used to encrypt the session cookie
AUTH0_SECRET=""

# The base url of your application
AUTH0_BASE_URL=""

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=""

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=""

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=""

# should match the one in tenant -> settings -> API Authorization Settings
AUTH0_AUDIENCE=""

# value should probably be "openid profile email"
AUTH0_SCOPE="openid profile email"

# for supabase cleanout
# Go to project > settings > api
SUPABASE_URL=""

# public anonymous key (also project > settings > api)
SUPABASE_KEY=""

# can use local or cloud db
DATABASE_URL=""

# see https://github.com/vercel/next.js/issues/26983
NODE_ENV="test"

# try `openssl rand -base64 64` for a random secret
REVALIDATION_SECRET=""

# for revalidation endpoint
APP_ENV="test"